#examples {
    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px 60px;
        padding: 96px 112px;
    }
    padding: 10%;
    .example {
        .example-main-link {
            display: block;
            position: relative;
            transition: color $transition-duration ease;
            span {
                position: absolute;
                z-index: 1;
                padding: 20px;
                @media (min-width: 768px) {
                    left: -112px;
                    padding: 20px 20px 20px 132px;
                }
                display: inline-block;
                background: black;
                color: $white;
                transition: color $transition-duration ease;
            }
            img {
                top: 2em;
                margin-bottom: 2em;
                position: relative;
                display: block;
                width: 100%;
                height: 280px;
                object-fit: cover;
                filter: none;
                transition: filter $transition-duration ease;
            }
            &:hover {
                span {
                    color: $link-color;
                }
                img {
                    filter: sepia(100%) saturate(400%) brightness(100%) hue-rotate(56deg);
                }
            }
        }

        @media (min-width: 768px) {
            &:nth-child(even) {
                .example-main-link {
                    span {
                        left: auto;
                        right: -112px;
                        padding: 20px 132px 20px 20px ;
                    }
                }
            }
        }
        p {
            padding-top: 1em;
            margin-bottom: 3em;
            color: $white;
            font-size: 14px;
        }
    }
}

