$link-color: #02ff3f;
$accent: #a846a0;
$dark-grey: #333;
$darker-grey: #222;

@mixin grid-list($v_padding: 0, $h_padding: 0px, $gutter_size: 12px, $max_cell_size: 200px, $cell_padding: 30px 30px 12px, $text-align: center) {
    clear: both;
    margin-left: $gutter_size / -2;
    margin-right: $gutter_size / -2;
    // calc stuff is to compensate for the 10px borders on the li's below
    padding: $v_padding $h_padding;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax($max_cell_size, auto));
    li {
        background-color: $darker-grey;
        border: $gutter_size / 2 solid #FFF;
        padding: $cell_padding;
        transition: background 150ms ease-out;
        text-align: $text-align;
        line-height: 1.333333333;
        font-size: 12px;
        a {
            font-size: 12px;
            color: $dark-grey;
            img {
                margin-bottom: 16px;
                width: 100%;
                transform: scale(1.0);
                transition: transform 150ms ease-out;
            }
        }
        &:hover{
            background: darken($darker-grey, 8%);
            img {
                transform: scale(1.1);
            }
        }
    }
}

* {
    margin:             0;
    padding:            0;
}
  
img {
    border:             none;
    vertical-align:     middle;
}

html {
    box-sizing:         border-box;
    background-color:   #0A0A0A;
}

*, *:before, *:after {
    box-sizing:         inherit;
}

body {
    // font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, arial, sans-serif;
    font-family: Rubik,sans-serif;
    font-size: 17px;
    line-height: 1.5882352941;
    max-width: 1400px;
    margin: auto;
    -webkit-font-smoothing: antialiased;
    color: #b9b9b9;
    box-shadow: 0 0 20px #222;
    background: #333;
}

h1,h2,h3,h4,h5,h6 {
    color: rgba(255,255,255,0.9);
    font-weight: 500;
}

h1 {
    font-size: 45px;
    line-height: 54px;
}

h2 {
    font-size: 28px;
    @media (max-width: 768px) {
        font-size: 24px;
    }
    line-height: 1.285714286;
}

h3 {
    font-size: 17px;
    line-height: 27px;
}

p + h3,
p + h4 {
    margin: 2em 0 1em;
}

h4 {
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    abbr {
        text-transform: none;
    }
}

ul, ol {
    list-style: square;
    padding: 1em 0 1em 1.5em;
    ul, ol {
        font-size: 80%;
    }
}

.subheading {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
}

p {
    margin: 12px 0;
}

a {
    text-decoration: inherit;
    color: $link-color;
}

section {
    clear: both;
}

.grey {
    background-color: $darker-grey;
}

.divider-top {
    border-top: 2px solid $darker-grey;
}
.divider-bottom {
    border-bottom: 2px solid $darker-grey;
}

html.noscroll,
html.noscroll body {height: 100%; overflow: hidden}

#nav {
    position: relative;
    // background-color: #33272C;
    transition: all 400ms ease;
    #logo img {
        transition: all 400ms ease;
    }
    nav {
        ul {
            list-style: none;
            padding: 0;
        }
        a {
            color: #FFF;
            font-size: 16px;
            font-weight: 500;
            padding: 10px;
            &.active {
                text-decoration: underline;
            }
            &:hover {
                color: $link-color;
            }
        }
    }
    @media (min-width: 900px) {
        height: 110px;
        padding: 24px 112px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        .hamburger {
            display: none;
        }
        nav {
            position: absolute;
            right: 112px;
            top: 66px;
            padding-left: calc(128px + 10.5263157895%;);
            ul {
                li {
                    display: inline-block;
                }
            }
        }
    }
    @media (max-width: 899px) {
        #logo img {
            width: 68px;
        }
        padding: 8px 5.263157895%;
        nav {
            transition: height 200ms ease-in;
            height: 0;
            overflow: hidden;
            // text-align: center;
            position: fixed;
            z-index: 1;
            top: 50px;
            left: 0;
            right: 0;
            background: $dark-grey;
            ul {
                padding-top: 24px;
            }
            a {
                font-size: 22px;
                line-height: 2;
                display: block;
                width: 200px;
                margin: 0 0 0 5.263157895%;
                white-space: nowrap;
            }
            &.open {
                height: calc(100vh - 20px);
            }
        }
        .hamburger {
            display: block;
            cursor: pointer;
            position: absolute;
            top: 2px;
            right: 5.263157895%;
            width: 48px;
            height: 48px;
            transition: all 0.25s;
        }
        .hamburger__top-bun,
        .hamburger__bottom-bun {
            content: '';
            display: block;
            position: absolute;
            left: 15px;
            width: 18px;
            height: 2px;
            background: #FFF;
            transform: rotate(0);
            transition: all 0.25s;
        }
        .hamburger:hover [class*="-bun"] {
            background: #AAA;
        }
        .hamburger__top-bun {
            top: 23px;
            transform: translateY(-3px);
        }
        .hamburger__bottom-bun {
            bottom: 23px;
            transform: translateY(3px);
        }
        .hamburger.open {
            transform: rotate(90deg);
        }
        .hamburger.open .hamburger__top-bun {
            transform: rotate(45deg) translateY(0px);
        }
        .hamburger.open .hamburger__bottom-bun {
            transform: rotate(-45deg) translateY(0px);
        }
    }
}

.homepage-showcase {
    display: grid;
    grid-template-columns: 41.6666666667% 16.6666666667% 41.6666666667%;
    grid-template-rows: auto;
    div {
        padding: 72px 8.4210526316%;
        background-size: cover;
        background-position: 50% 50%;
    }
    h2 {
        padding-right: 52px;
    }
    .subheading {
        padding-right: 52px;
    }
    .image,
    .wide {
        padding-left: 17.4436090226%;
        padding-right: 17.4436090226%;
    }
    .image {
        color: #FFF;
    }
    .wide {
        grid-column-end: span 2;
    }
    .tall {
        grid-row-end: span 2;
    }
    .blue {
        background-color: $accent;
        color: #FFF;
    }
    .white {
        background-color: #FFF;
    }
    a {
        font-weight: 500;
        display: inline-block;
    }
    a.white,
    a.blue {
        padding: 18px;
    }
}
@media (max-width: 768px) {
    .homepage-showcase {
        display: block;
        .image,
        .wide {
            padding-left: 8.721804511%;
            padding-right: 8.721804511%;
        }
    }
}

.two-column {
    padding: 95px 112px 85px;
    display: grid;
    grid-template-columns: 29% 73%;
    grid-template-rows: auto;
    align-items: center;
    h2 {
        padding-right: 0;
    }
    img {
        height: auto;
        width: 100%;
    }
    .text {
        margin-left: 10%;
    }
}
.two-column.even {
    grid-template-columns: 49% 49%;
    grid-gap: 2%;
    align-items: start;
}
@media (max-width: 768px) {
    .two-column {
        display: block;
        padding: 10%;
        .text {
            margin: 24px 0 0;
        }
    }
}

.info-blocks {
    div {
        float: left;
        width: 50%;
        padding: 56px 9.824561404%;
        background-color: #DDDDDD;
    }
    div:nth-child(1) { background-color: #252525; }
    div:nth-child(2) { background-color: #1A1A1A; }
    div:nth-child(3) { background-color: #222222; }
    div:nth-child(4) { background-color: #1A1A1A; }
    div:nth-child(5) { background-color: #141414; }
    div:nth-child(6) { background-color: #2E2E2E; }
}
@media (max-width: 768px) {
  .info-blocks div {
    width: auto;
  }
}

section.image {
    margin-top: -60px;
    background-size: cover;
    background-position: 50% 50%;
    color: #FFF;
}

.slogan {
    text-align: center;
    padding: 280px 72px;
}

.big-labels {
    padding: 75px 0 120px 0;
    div+div {
        margin-top: 60px;
    }
    div:after {
        content: "";
        display: table;
        clear: both;
    }
    h2 {
        float: left;
        clear: both;
        width: 29.7368421053%;
        margin-left: 10.5263157895%;
        padding: 0;
        text-align: right;
    }
    p, ul, ol {
        float: right;
        width: 40.2631578947%;
        margin: 0 16.2280701754% 0.5em 0;
    }
}
@media (max-width: 768px) {
    .big-labels {
        div+div {
            margin-top: 21px;
        }
        h2, p, ul, ol {
            float: none;
            width: auto;
            padding: 0;
            margin-left: 10%;
            margin-right: 10%;
            text-align: left;
        }
    }
}

footer {
    clear: both;
    padding: 70px 10.5263157895%;
    border-top: 1px solid $darker-grey;
    color: #9394A1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #dark-grey;
    font-size: 16px;
    font-weight: 500;

    small {
        span {
            display: block;
        }
    }

    li {
        display: inline;
    }
    a {
        display: inline-block;
        color: #000;
        opacity: 0.783;
    }
    ul {
      display: flex;
      padding: 12px 0;
    }
    .social-links {
        margin-left: 36px;
        a {
            margin: 0 6px;
            width: 32px;
            height: 32px;
        }
    }
}
@media (max-width: 768px) {
    footer {
        display: block;
        text-align: center;
        small {
            display: block;
            margin: 16px 10%;
        }
        ul {
          justify-content: center;
        }
        .social-links {
            margin-left: 0;
        }
    }
}

// Integations page
section.integrations {
    margin: 94px 0 120px;
    overflow: hidden;
    .glyph {
        display: block;
        margin: 0 auto -35px;
        max-width: 275px;
    }
    header {
        position: relative;
        margin-bottom: 47px;
        background: $accent;
        width: 50%;
        padding: 24px 2.653508772% 33px 10.614035088%;
        line-height: 1;
        color: white;
        a {
			color: inherit;
			font-size: inherit;
		}
    }
    ul {
        @include grid-list(0, 10.5263157895%);
    }

    @media (max-width: 768px) {
        margin-top: 0;
        header {
            width: auto;
            // !important needed to override the higher selector specificity of the :nth-child() selector used above
            float: none !important;
        }
    }
}



.cool-header {
    text-align: center;
    padding: 90px 32px 70px;
    color: white;
    background: $dark-grey;
    .subheading {
        display: block;
        padding-top: 18px;
    }
}

#articles {
    section {
        padding: 80px 0 18px;
        &:after {
            content: "";
            display: table;
            clear: both;
        }
        img {
            float: left;
            width: 58.7719%;
            margin-left: 10.5263%;
        }
        .description {
            float: right;
            margin-top: 42px;
            margin-right: 4.0351%;
            width: 21.7544%;
        }
        header {
            clear: both;
            float: left;
            position: relative;
            top: -60px;
            padding-top: 12px;
            padding-right: 12px;
            padding-bottom: 24px;
            padding-left: 38px;
            width: 50%;
            color: white;
            background-color: $accent;
            h2{
                padding: 0;
            }
			a {
				color: inherit;
				font-size: inherit;
			}
        }
    }
    section:nth-child(even) {
        background-color: $darker-grey;
        img {
            float: right;
            margin-left: 0;
            margin-right: 10.5263%;
        }
        .description {
            float: left;
            margin-right: 0;
            margin-left: 4.0351%;
        }
        header {
            float: right;
        }
    }
    @media (max-width: 768px) {
        section,
        section:nth-child(even) {
            position: relative;
            padding-top: 9em;
            padding-bottom: 4em;
            img,
            .description {
                display: block;
                float: none;
                margin-left: auto;
                margin-right: auto;
                width: 83.157894737%;
            }
            header{
                position: absolute;
                top: 0;
                float: none;
                width: 100%;
                padding: 12px 8.4210526316%;
                h2 {
                    font-size: 20px;
                }
            }
        }
    }
}

#using-hap-intro {
    padding: 60px 10.5263157895%;
    .hap-flavors {
        @include grid-list($v_padding: 20px, $gutter_size: 24px, $max_cell_size: 260px, $cell_padding: 48px 48px 42px, $text_align: left);
        grid-template-columns: 1fr 1fr 1fr 1fr;
        @media (max-width: 1024px) {
            grid-template-columns: 1fr;
        }
    }
}


.instructions {
    float: left;
    margin-right: 4.0351%;
    margin-left: 4.0351%;
    width: 40%;
    overflow: hidden;
    @media (max-width: 768px) {
        width: auto;
    }
}

#using-hap-instructions {
    section {
        padding: 80px 10.5263157895% 60px;
        background-color: $darker-grey;
        &:after {
            content: "";
            display: table;
            clear: both;
        }
        img, video, .under-media {
            float: right;
            clear: right;
            width: 50%;
            @media (max-width: 768px) {
                float: none;
                width: 100%;
            }
        }

        pre {
            white-space: pre-wrap;
        }
    }
    section:nth-child(odd) {
        .instructions {
            margin-left: 0;
        }
    }
    section:nth-child(even) {
        background-color: transparent;
        img, video, .under-media {
            float: left;
            clear: left;
        }
        .instructions {
            float: right;
            margin-right: 0;
        }
    }

    .video-section {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;

      .media {
        flex: 0 0 55%;

        iframe {
          width: 100%;
        }
      }

      .instructions {
        flex: 0 0 35%;
      }

      @media (max-width: 768px) {
        flex-wrap: wrap;
        .media,
        .instructions {
          flex-basis: 100%;
        }
      }
    }
    .instructions-wrapper {
      display: flex;

      .instructions {
        flex: 0 0 50%;
      }

      @media (max-width: 768px) {
        flex-wrap: wrap;

        .instructions {
          flex-basis: 100%;
          width: 100%;

          .gist {
            width: 100%;
          }
        }
      }
    }
}

#creative-coding {
    // padding: 60px 13.8596491228%;
    ul {
        @include grid-list($v_padding: 20px, $max_cell_size: 210px);
    }
}

#playing-back {
    position: relative;
    padding-bottom: 0;
    h2, p {
        margin-bottom: 0.5em;
    }
    img {
        position: absolute;
        left: 17%;
        width: 20%;
        top: 32%;
        display: block;
    }

    @media (max-width: 768px) {
        img {
            display: none;
        }
    }
}

.centered-block {
    padding: 60px 10.5263158% * 2;
    @media (max-width: 768px) {
        padding-left: 8.4210526316%;
        padding-right: 8.4210526316%;
    }

}

#codec-info {
    ul {
        padding: 0;
        list-style: none;
        font-size: 0;
        display: flex;
        justify-content: space-between;
        li {
            width: 30%;
            font-size: 13px;
            line-height: 20px;

            strong {
              display: block;
            }

            .benchmark-logo {
                margin-top: 12px;
                margin-bottom: 44px;
            }

            p {
              margin-top: 0;
            }
        }
    }
    @media (max-width: 768px) {
        ul {
            display: block;
            li {
                width: auto;
                margin: 0;
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}

.cta-bar {
    padding: 32px;
    background: $accent;
    color: #FFF;
    text-align: center;
    font-weight: bold;
    .subheading {
        margin-bottom: 15px;
    }
    a {
        color: inherit;
        font-size: 16px;
        img {
            margin-left: 15px;
        }
    }
    @media (max-width: 768px) {
        border-bottom: 2px solid #FFF;
    }
}
